# leadsgroup-cidmobile_android-9a6b39d4f980

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bauart/calleridreputation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bauart/calleridreputation/: Constants.java  MainActivity.java
app/src/main/java/com/bauart/calleridreputation/activities/: AuthActivity.java  LastTenNumbersActivity.java  NotificationActivity.java  ProfileSettingsActivity.java  QRCodeReaderActivity.java  SettingsNotificationsActivity.java
app/src/main/java/com/bauart/calleridreputation/adapters/: DashboardAdapter.java  FlaggedPhonesAdapter.java  NotificationAdapter.java  SettingNotificationAdapter.java
app/src/main/java/com/bauart/calleridreputation/fragments/: DashboardFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/com/bauart/calleridreputation/json/: AuthResponse.java
app/src/main/java/com/bauart/calleridreputation/json/dashboard/: Dashboard.java  FlaggedPhone.java  Service.java
app/src/main/java/com/bauart/calleridreputation/json/defaultResponse/: DefaultMessage.java  DefaultResponse.java  DefaultStatus.java
app/src/main/java/com/bauart/calleridreputation/json/notificationSettings/: MetaData.java  SettingNotification.java  SettingsNotificationResponse.java  SettingsNotifications.java
app/src/main/java/com/bauart/calleridreputation/json/notifications/: Notification.java  NotificationData.java  NotificationPage.java  NotificationResponse.java
app/src/main/java/com/bauart/calleridreputation/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/bauart/calleridreputation/server/: API.java  Server.java
app/src/main/res/drawable/: login_button.xml  login_button_normal.xml  login_button_pressed.xml  login_button_text.xml  new_notification_pic.xml
app/src/main/res/drawable-anydpi/: ic_action_last_10_numbers.xml
app/src/main/res/drawable-xhdpi/: item_template.xml
app/src/main/res/layout/: activity_auth.xml  activity_last_ten_numbers.xml  activity_main.xml  activity_notification.xml  activity_qrcode_reader.xml  activity_settings_notifications.xml  dashboard_service_item.xml  flagged_phone_item.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_profile.xml  notification_item.xml  setting_notification_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bauart/calleridreputation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
