<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/notificationGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="notifyCatagoryLabel,primaryEmailRow,notifEmailRow,notifFreqRow" />

        <TextView
            android:id="@+id/notifyCatagoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:text="Notification Settings"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/primaryEmailRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/primaryEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Primary Email" />

            <EditText
                android:id="@+id/primaryEmailEditBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="CIDRUser@YourCompany.com"
                android:inputType="textEmailAddress" />

        </TableRow>

        <TableRow
            android:id="@+id/notifEmailRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/notiFreqLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Notification Email(s)" />

            <EditText
                android:id="@+id/notifEmailEditBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="CIDRUser01@YourCompany.com,CIDRUser02@YourCompany.com"
                android:inputType="textEmailAddress" />

        </TableRow>

        <TableRow
            android:id="@+id/notifTypeRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/notiFreqLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Notification Type" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="70dp"
                android:text="Daily"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:showText="false"
                android:splitTrack="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per-Flag"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/notifFreqRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/notiFreqLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:paddingRight="5dp"
                android:text="Notification Frequency" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/weeklyFreqRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weekly" />

                <RadioButton
                    android:id="@+id/dailyFreqRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily" />

                <RadioButton
                    android:id="@+id/hourFreqRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hourly" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:id="@+id/notifTypeDailyRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/notifDailySwitchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Notify Daily?" />

            <Switch
                android:id="@+id/dailySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|right"
                android:checked="false"
                android:showText="false"
                android:splitTrack="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </TableRow>

        <TableRow
            android:id="@+id/notifTypeWeeklyRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/notifWeeklySwitchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Notify Weekly?" />

            <Switch
                android:id="@+id/weeklySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:showText="false"
                android:splitTrack="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </TableRow>

        <TableRow
            android:id="@+id/notifTypeMonthlyRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/notifMonthSwitchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Notify Monthly?" />

            <Switch
                android:id="@+id/monthlySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:showText="false"
                android:splitTrack="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </TableRow>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/securitySettingsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:text="Security Settings"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/changePasswordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Account Password" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/oldPassLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Password" />

                <EditText
                    android:id="@+id/currentPasswordEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/newPasswordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password" />

                <EditText
                    android:id="@+id/newPasswordPhaseOneEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/newPasswordConfirmLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password (confirm)" />

                <EditText
                    android:id="@+id/newPasswordPhaseTwoEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:src="@android:drawable/ic_menu_save"
        android:visibility="visible"
        app:backgroundTint="#004A9A"
        app:maxImageSize="30dp" />

</FrameLayout>